# SSTPlatform

./: Android.keystore  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/fintech/sst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fintech/match/pay_2/wxapi/: WXContract.kt  WXEntryActivity.kt  WXPresenter.kt
app/src/main/java/com/fintech/sst/: App.java
app/src/main/java/com/fintech/sst/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/fintech/sst/data/: DataSource.kt
app/src/main/java/com/fintech/sst/data/db/: AppDatabase.java  DB.java  Notice.java  NoticeDao.java
app/src/main/java/com/fintech/sst/helper/: Expansion.kt  ParsedNotification.java  PermissionUtil.java  RegexUtil.java  RxBus.java  SmsDatabaseChaneObserver.java  SmsObserverUtil.java  SoundPoolHelper.kt  Utils.java
app/src/main/java/com/fintech/sst/net/: ApiProducerModule.java  ApiService.java  Configuration.java  Constants.java  MessageRequestBody.java  ProgressObserver.java  ResultEntity.java  ServerException.java  SignConstants.java  SignRequestBody.java  SignType.java  SignatureHelper.java
app/src/main/java/com/fintech/sst/net/bean/: AisleInfo.java  OrderCount.java  OrderList.java  PageList.java  PageMsg.java  Sms.java  UserInfoDetail.java
app/src/main/java/com/fintech/sst/other/netty/: AbSharedUtil.java  Attributes.java  AuthenticationStatus.java  ConnectionStatus.java  Helper.kt  MD5.java  NettyConnectionFactory.java  ParamSignatureUtil.java  PayServerMessageTemplate.java  ResponsePay.java  ServerMessageHandler.java  SimpleServerMessageHandler.java  TcpConnection.java  TcpMsg.java  TcpMsgBody.java  TcpMsgHeader.java  UserPay.java
app/src/main/java/com/fintech/sst/other/netty/handler/: ClientHeartBeatHandler.java  MessageChannelHandler.java  MessageConvert.java
app/src/main/java/com/fintech/sst/other/xposed/: AlipayHook.java  ChatMsgObjCon.java  GetC.java  GetCardNumListener.java  HttpHook.java  MD5.java  Main.java  Message.java  PayHelperUtils.java  ReceiveCrowdTask.java  StringUtils.java  Tag.java  Tools.java  WechatHook.java  XmlToJson.java  XposedActivity.kt
app/src/main/java/com/fintech/sst/other/xposed/hongbao/: Tools.java
app/src/main/java/com/fintech/sst/other/xposed/qq/: QQDBHelper.java  QQDBManager.java  QQHook.java  QQPlugHook.java  QrCodeBean.java
app/src/main/java/com/fintech/sst/service/: AliService.kt  BankService.kt  BaseService.kt  HeartJobService.java  HeartService.java  JobServiceCompact.java  NotificationListener.java  QQService.kt  WechatService.kt  YunService.kt
app/src/main/java/com/fintech/sst/ui/activity/aisle/: AisleManagerActivity.kt  AisleManagerContract.kt  AisleManagerModel.kt  AisleManagerPresenter.kt  NoticeAdapter.kt
app/src/main/java/com/fintech/sst/ui/activity/config/: ConfigActivity.kt  ConfigContract.kt  ConfigModel.kt  ConfigPresenter.kt
app/src/main/java/com/fintech/sst/ui/activity/login/: AuthResult.java  LoginActivity.kt
app/src/main/java/com/fintech/sst/ui/activity/notice/: NoticeListActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/fintech/sst/ui/activity/order/: OrderListActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/fintech/sst/ui/activity/setting/: SettingActivity.kt  SettingContract.kt  SettingPresenter.kt
app/src/main/java/com/fintech/sst/ui/dialog/: AddressDialog.java  AisleManagerDialog.java  BindDialog.java  SendNoticeDialog.java  WaitDialog.java
app/src/main/java/com/fintech/sst/ui/fragment/login/: LoginModel.kt
app/src/main/java/com/fintech/sst/ui/fragment/login/account/: LoginAccountContract.kt  LoginAccountFragment.kt  LoginAccountPresenter.kt
app/src/main/java/com/fintech/sst/ui/fragment/login/ali/: LoginAliContract.kt  LoginAliFragment.kt  LoginAliPresenter.kt
app/src/main/java/com/fintech/sst/ui/fragment/notice/: NoticeAdapter.kt  NoticeContract.kt  NoticeFragment.kt  NoticeModel.kt  NoticePresenter.kt
app/src/main/java/com/fintech/sst/ui/fragment/order/: OrderAdapter.kt  OrderContract.kt  OrderFragment.kt  OrderModel.kt  OrderPresenter.kt
app/src/main/java/com/fintech/sst/ui/widget/: CountDownButton.java  MenuCardView.kt  RoundButton.kt
app/src/main/java/com/fintech/sst/xposed/: AlipayHook.java  Main.java  Message.java  PayHelperUtils.java  StringUtils.java  XposedActivity.kt
app/src/main/res/drawable/: btn_order_aisle_manager.xml  btn_setting_aisle_manager.xml  recycler_bg_aisle_manager.xml  shape_order_aisle_manager_disable.xml  shape_order_aisle_manager_normal.xml  shape_setting_aisle_manager_disable.xml  shape_setting_aisle_manager_normal.xml  toggle_aisle_manager.xml  toggle_aisle_manager_wechat.xml
app/src/main/res/layout/: activity_aisle_list.xml  activity_aisle_manager.xml  activity_aisle_manager2.xml  activity_config.xml  activity_order_list.xml  activity_setting.xml  activity_xposed.xml  dlg_address.xml  dlg_aisle_manager.xml  dlg_send_notice.xml  fragment_login_ali.xml  fragment_notice.xml  fragment_order.xml  item_notice_list.xml  item_notice_manager.xml  item_order_list.xml  item_xposed.xml
app/src/main/res/menu/: menu_asile.xml  menu_order_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fintech/sst/: ExampleUnitTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
