apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.fintech.sst"
        applicationId "com.fintech.match.pay_2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            //签名文件
            storeFile file('../Android.keystore')
            //密码
            storePassword "201510301120Cert"
            //别名
            keyAlias "android.keystore"
            //别名密码
            keyPassword "201510301120Cert"
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt { generateStubs = true }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.github.lunxinfeng:Tools:1.0.0'
    def room_version = "1.1.0"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha06'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-alpha05'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
