<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_ali"
        android:icon="@mipmap/ic_launcher"
        android:title="支付宝通道" />
    <item
        android:id="@+id/item_wechat"
        android:icon="@mipmap/ic_launcher"
        android:title=" 微信通道" />
</menu>